# Tell-Me

./: AlertDialogClass.java  AndroidManifest.xml  AzureIntelligentServicesExample.rar  FindSimilarFacesApi.java  GPSTracker.java  ImageAnalyzeDomainApi.java  ImageAnalyzingApi.java  ImageDescriptionApi.java  ImageHelper.java  InfLoopSaveData.py  README.md  SplashScreen.java  Tell_Me_Documentation.docx  VrMagenetActivity.java  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: rounded.xml  shadow.xml
res/layout/: activity_main.xml  dialog_box.xml  main.xml  splash.xml
res/layout/values/: strings.xml  styles.xml
res/values/: dimens.xml  strings.xml
res/values-v11/: colors.xml
samples/SpeechRecoExample/: AndroidManifest.xml  build.gradle  local.properties
samples/SpeechRecoExample/gradle/wrapper/: gradle-wrapper.properties
samples/SpeechRecoExample/res/layout/: activity_main.xml
samples/SpeechRecoExample/res/values/: strings.xml
samples/SpeechRecoExample/src/com/microsoft/AzureIntelligentServicesExample/detectionview/: MainActivity.java
speechsdk/: build.gradle
src/com/microsoft/AzureIntelligentServicesExample/adapter/: CustomAdapter.java
src/com/microsoft/AzureIntelligentServicesExample/api/: DetectionApi.java  ImageAnalyzeDomainApi.java  ImageHelper.java  ImageRecognizeApi.java
src/com/microsoft/AzureIntelligentServicesExample/camera/: CameraSourcePreview.java  GraphicOverlay.java
src/com/microsoft/AzureIntelligentServicesExample/cardboard/: CardboardOverlayView.java
src/com/microsoft/AzureIntelligentServicesExample/detectionview/: FaceGraphic.java  FaceTrackerActivity.java
src/com/microsoft/AzureIntelligentServicesExample/interfaces/: Callback.java  CallbackDetection.java
src/com/microsoft/AzureIntelligentServicesExample/location/: GPSTracker.java
src/com/microsoft/AzureIntelligentServicesExample/model/: Setting.java
src/com/microsoft/AzureIntelligentServicesExample/preferences/: Common.java  PreferenceUtils.java  SharedPreferenceManager.java  SqliteDB.java
src/com/microsoft/AzureIntelligentServicesExample/ui/: AlertDialogClass.java  SettingsActivity.java  SplashScreen.java
src/com/microsoft/AzureIntelligentServicesExample/utils/: ConnectivityReceiver.java  GrayScaleImage.java  MyApplication.java  TellMeConstants.java
